<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<style>

  body,td,th { font-size: 22px; font-family: tahoma; color: #cacaca; cursor: default; vertical-align: baseline; outline: 0; line-height: 1; margin: 0; padding: 0; word-wrap: break-word; }
a,a:link,a:visited,a:active,a:hover { font-family: tahoma; font-size: 14px; color: #666; text-decoration: none; }
div,span,applet,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr { border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; margin:0; padding:0; }
:focus { outline:0; }
img { border:none; }
::-webkit-scrollbar { width: 0; }
::selection { background: #FFB90F; }
::-moz-selection { background: #0fb3ff; }

body {
  background-image: url('');
  background-color: rgba(0, 0, 0, 0.0); /* 90% de transparência */
  background-size: cover;
  background-repeat: no-repeat; 
opacity: 1.0 }
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;


#actionmenu {
	top: 50%;
	left: 50%;
	width: 1200px;
	height: 700px;
	display: none;
	overflow: auto;
	position: fixed;
	border-top: 12px solid #0a0a0a;
	border-left: 12px solid #111;
	border-right: 12px solid #111;
	border-bottom: 40px solid #111;
	transform: translate(-50%,-50%);
	background: #FFB90F;
}
body{
background-color: #141414;
}
buttom {
	top: 50%;
	left: 50%;
	width: 40px;
	height: 14px;
	display: none;
	position: fixed;
	margin-top: 355px;
	background: #ffffff;
	transform: translate(-50%,-50%);
}

buttom:hover {
	background: #fff;
}

#header{
	float: left;
	width: 100%;
	height: 70px;
	background: #5f4230;
}

#header img{
	width: 60px;
	height: auto;
	float: left;
	padding: 7px;
}

#header h1{
	float: left;
	margin: 20px 20px;
	color: hsl(0, 0%, 100%);
}

nav{
	width: 15%;
	height: 100%;
	float: left;
}

.menu {
	width: 100%;
	height: 186px;
	float: left;
	/*background: rgba(118,194,169,0.1);*/
}
.sub-menu {
	width: 100%;
	height: 100%;
	float: left;
	border-right: 1px solid #000;
	/*background: rgba(118,194,169,0.1);*/
}

.menu a {
	color: #a2a0a0;
	padding: 25px 10px;
	font-weight: 700;
	float: left;
	width: 89%;
	border-right: solid 1px #000;
}

.menu a:hover, .menu a:focus {
	/*background: rgba(118,194,169,1);*/
	color: #5f4230;
	border-top: solid 1px #000;
	border-bottom: solid 1px #000;
	border-right: 0;
	width: 161px;
}

.title {
	width: 1125px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	padding: 5px 0 10px 15px;
	border-bottom: 1px dashed #999;
}

.stitle {
	width: 1110px;
	padding: 15px 15px 30px;
	float: left;
	font-size: 14px;
	line-height: 25px;
}

.stitle2 {
	width: 1110px;
	padding: 15px 15px 0;
	float: left;
	font-size: 14px;
	line-height: 25px;
}

s {
	color: #45fffc;
	text-decoration: none;
}

.dtitle2 {
	width: 355px;
	padding: 15px 0 30px 15px;
	float: left;
	font-size: 14px;
	line-height: 25px;
}

.dtitle3 {
	width: 355px;
	padding: 15px 0 0 15px;
	float: left;
	font-size: 14px;
	line-height: 25px;
}

#opacity {
	background: rgba(0,0,0,0.05);
	padding: 15px;
	width: 1170px;
	float: left;
}

#opacity2 {
	padding: 15px;
	width: 1170px;
	float: left;
}

#opacity:hover, #opacity2:hover {
	background: rgba(169,73,135,0.1);
}

.title-one {
	width: 310px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	padding: 5px 0 10px 15px;
	border-bottom: 1px dashed #999;
	margin: 0 0 15px;
}

.title-two {
	width: 150px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	padding: 5px 0 10px 0;
	border-bottom: 1px dashed #999;
	margin: 0 0 15px;
}

.title-tree {
	width: 150px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	padding: 5px 0 10px 0;
	border-bottom: 1px dashed #999999;
	margin: 0 0 15px;
}

.title-four {
	width: 200px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	padding: 5px 0 10px 15px;
	border-bottom: 1px dashed #17c434;
	margin: 0 0 15px;
}

.parts-one {
	font-weight: 700;
	width: 310px;
	float: left;
}

.parts-two {
	width: 150px;
	float: left;
	text-align: center;
}

.parts-tree {
	width: 150px;
	float: left;
	text-align: center;
}

.parts-four {
	width: 545px;
	float: left;
	padding: 0 0 0 15px;
}

.quadro{
	position: relative;
	float: left;
	width: 32%;
}

.quadro button{
	border:0;
	background-color: #000000;
	border: 1px solid rgb(80, 80, 80);
	border-bottom: 3px rgb(0, 0, 0) solid;
	border-radius: 5px;
	box-shadow: 0 3px 5px rgba(255, 255, 255, 0.2);
	color: #760000;
	cursor: pointer;
	font-weight: bold;
	padding: 10px 40px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.right {
text-align: right;
}

.left {
text-align: left;
}
.center { 
text-align: center;
 display: flex;
   align-items:center;
   font-weight: bold;
   font-size: 18px;
   
  justify-content: center;
}


</style>




<head>
 
 
<title>Calculadora Mec Complexo RJ</title>

<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1105505496728875131/1142277837202665543/imagem_2023-08-17_212726224-removebg-preview.png">
</head>    
 
<body>
<div class="center">
  

<img src="https://cdn.discordapp.com/attachments/1105505496728875131/1142277837202665543/imagem_2023-08-17_212726224-removebg-preview.png" width="90" height="90"><FONT COLOR="#760000">CALCULADORA MECÂNICA - COMPLEXO RJ</FONT> </div></center>
 


<div id="1" class="fc quadro form-control">
 
	<h3><pre>  <FONT COLOR="#760000">💨 DESEMPENHO:</FONT></pre></h3>
	<pre>  <input id="FREIO" type="checkbox" name="mec" value="1|80000" onclick="calcular()">Freio:        R$ 80.000</pre>
	<pre>  <input id="MOTOR" type="checkbox" name="mec" value="1|80000" onclick="calcular()">Motor:        R$ 80.000</pre>
	<pre>  <input id="SUSPENSÃO" type="checkbox" name="mec" value="1|80000" onclick="calcular()">Suspensão:    R$ 80.000</pre>
	<pre>  <input id="TRANSMISSÃO" type="checkbox" name="mec" value="1|80000" onclick="calcular()">Transmissão:  R$ 80.000</pre>
  	<pre>  <input id="TURBO" type="checkbox" name="mec" value="1|80000" onclick="calcular()">Turbo:        R$ 80.000</pre>

	<h3><pre>  <FONT COLOR="#760000">🎨 PINTURA:</FONT></pre></h3>
	<pre>  <input id="COR PRIMARIA" type="checkbox" name="mec" value="1|15000" onclick="calcular()">Cor 1/2:        R$ 30.000</pre>
	<pre>  <input id="TIPO DE TINTA" type="checkbox" name="mec" value="1|10000" onclick="calcular()">Tipo de tinta:  R$ 20.000</pre>
	<pre>  <input id="PEROLADO" type="checkbox" name="mec" value="1|50000" onclick="calcular()">Perolado:       R$ 50.000</pre>
	<pre>  <input id="DECAL" type="checkbox" name="mec" value="1|20000" onclick="calcular()">Decal:          R$ 20.000</pre>

	<h3><pre>  <img src="https://cdn.discordapp.com/attachments/1072876763388063756/1145589725349019710/image.png" width="18" height="18"><FONT COLOR="#760000"> DESCONTOS:</FONT></pre></h3>
	<pre>  <input id="5pct" type="checkbox" name="descount" value="1|5" onclick="calcular()">  5 %</pre>
	<pre>  <input id="10pct" type="checkbox" name="descount" value="1|10" onclick="calcular()"> 10 %</pre>
	<pre>  <input id="15pct" type="checkbox" name="descount" value="1|15" onclick="calcular()"> 15 %</pre>
  	 <pre>  <input id="20pct" type="checkbox" name="descount" value="1|20" onclick="calcular()"> 20 %</pre>
	<pre>  <input id="25pct" type="checkbox" name="descount" value="1|25" onclick="calcular()"> 25 %</pre>
	<pre>  <input id="50pct" type="checkbox" name="descount" value="1|50" onclick="calcular()"> 50 %</pre>
</div>


<div id="2" class="quadro">

	<h3><pre>  <FONT COLOR="#760000">📋 ESTÉTICA 1:</FONT></pre></h3>
	<pre>  <input id="AERIALS " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Aerials:         R$ 30.000</pre>
	<pre>  <input id="AEROFOLIO" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Aerofolio:       R$ 30.000</pre>
	<pre>  <input id="Arch Cover " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Arch Cover:      R$ 30.000</pre>
	<pre>  <input id="BANCOS" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Bancos:          R$ 30.000</pre>
	<pre>  <input id="BLOCO DO MOTOR " type="checkbox" name="mec" value="1|80000" onclick="calcular()">Bloco do motor:  R$ 80.000</pre>
	<pre>  <input id="BUZINA " type="checkbox" name="mec" value="1|25000" onclick="calcular()">Buzina:          R$ 25.000</pre>
	<pre>  <input id="CAPO " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Capô:            R$ 30.000</pre>
	<pre>  <input id="DIAL " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Dial:            R$ 30.000</pre>
	<pre>  <input id="ESCAPAMENTO " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Escapamento:     R$ 30.000</pre>
	<pre>  <input id="FILTRO DE AR" type="checkbox" name="mec" value="1|30000|62500" onclick="calcular()">Filtro de ar:    R$ 30.000</pre>
	<pre>  <input id="FUMAÇA DO PNEU" type="checkbox" name="mec" value="1|10000" onclick="calcular()">Fumaça de pneu:  R$ 10.000</pre>
	<pre>  <input id="GRELHA" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Grelha:          R$ 30.000</pre>
	<pre>  <input id="HIDRÁULICA " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Hidráulica:      R$ 30.000</pre>
	<pre>  <input id="JANELA " type="checkbox" name="mec" value="1|25000" onclick="calcular()">Janela:          R$ 25.000</pre>
	<pre>  <input id="NEON" type="checkbox" name="mec" value="1|10000" onclick="calcular()">Neon:            R$ 10.000</pre>
	<pre>  <input id="PAINEL " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Painel:          R$ 30.000</pre>
	<pre>  <input id="PARALAMAS" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Para-lama:       R$ 30.000</pre>
	<pre>  <input id="PARACHOQUE /D" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Para-choque¹:    R$ 30.000</pre>

</div> 


<div id="3" class="quadro">
	
	<h3><pre>  <FONT COLOR="#760000">📋 ESTÉTICA 2:</FONt></pre></h3>
	<pre>  <input id="PARACHOQUE/T" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Para-choque²:    R$ 30.000</pre>
	<pre>  <input id="ORNAMENTS " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Ornaments:       R$ 30.000</pre>
	<pre>  <input id="PLAQUES " type="checkbox" name="mec" value="1|10000" onclick="calcular()">Plaques:         R$ 10.000</pre>
	<pre>  <input id="PLATE HOLDER " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Plates holder:   R$ 30.000</pre>
	<pre>  <input id="PORTAS " type="checkbox" name="mec" value="1|25000" onclick="calcular()">Portas:          R$ 25.000</pre>
	<pre>  <input id="RODAS TRASEIRA " type="checkbox" name="mec" value="1|25000" onclick="calcular()">Rodas traseira:  R$ 25.000</pre>
	<pre>  <input id="ROLL CAGE " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Roll Cage:       R$ 30.000</pre>
	<pre>  <input id="SAIAS" type="checkbox" name="mec" value="1|30000" onclick="calcular()">Saias:           R$ 30.000</pre>
	<pre>  <input id="SHIFT LEAVERS " type="checkbox" name="mec" value="1|25000" onclick="calcular()">Shift leavers:   R$ 25.000</pre>
	<pre>  <input id="STEERINGWHEEL " type="checkbox" name="mec" value="1|50000" onclick="calcular()">Steeringwheel:   R$ 50.000</pre>
	<pre>  <input id="STRUSTS " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Struts:          R$ 30.000</pre>
	<pre>  <input id="TANQUE " type="checkbox" name="mec" value="1|35000" onclick="calcular()">Tanque:          R$ 35.000</pre>
	<pre>  <input id="TETO " type="checkbox" name="mec" value="1|80000" onclick="calcular()">Teto:            R$ 80.000</pre>
	<pre>  <input id="TIPO DE RODA " type="checkbox" name="mec" value="1|50000" onclick="calcular()">Tipo de roda:    R$ 50.000</pre>
	<pre>  <input id="TRIN " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Trim:            R$ 30.000</pre>
	<pre>  <input id="TRUNK " type="checkbox" name="mec" value="1|25000" onclick="calcular()">Trunk:           R$ 25.000</pre>
	<pre>  <input id="VANITY PLATES " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Vanity plates:   R$ 30.000</pre>
	<pre>  <input id="INSUFILM " type="checkbox" name="mec" value="1|30000" onclick="calcular()">Vidro:           R$ 30.000</pre>
	<pre>  <input id="XENON  " type="checkbox" name="mec" value="1|30000|62500" onclick="calcular()">Xenon:           R$ 30.000</pre>
</div>


<div id="4" class="quadro">
	<h3>💸 <FONT COLOR="#3333FF"><div id="subtotal">Subtotal: R$ 0</div></FONT></h3>
	<h3>💸 <FONT COLOR="#CCCC00"><div id="desconto">Desconto: R$ 0</div></FONT></h3>
	<h3>💸 <FONT COLOR="#009900"><div id="total">TOTAL: R$ 0</div></FONT></h3>
    <button onclick="desmarcarTodasCheckboxes()"><b>R E S E T</b></button>
</div>
	

<script>
function calcular() {
  calcularSubtotal();
  calcularDesconto();
  calcularTotal();
}

function calcularSubtotal() {
  const checkboxesMec = document.querySelectorAll('input[name="mec"]:checked');
  let subtotal = 0;

  checkboxesMec.forEach(checkbox => {
    const valor = parseFloat(checkbox.value.split('|')[1]);
    subtotal += valor;
  });

  document.getElementById('subtotal').textContent = `Subtotal: R$ ${formatarValor(subtotal)}`;
}

function calcularDesconto() {
  const checkboxesDesconto = document.querySelectorAll('input[name="descount"]:checked');
  let descontoPercentual = 0;

  checkboxesDesconto.forEach(checkbox => {
    const percentual = parseFloat(checkbox.value.split('|')[1]);
    descontoPercentual += percentual;
  });

  const subtotal = parseFloat(document.getElementById('subtotal').textContent.replace('Subtotal: R$ ', '').replace(/\./g, '').replace(',', '.'));
  const valorDesconto = subtotal * (descontoPercentual / 100);

  document.getElementById('desconto').textContent = `Desconto: R$ ${formatarValor(valorDesconto)}`;
}

function calcularTotal() {
  const subtotal = parseFloat(document.getElementById('subtotal').textContent.replace('Subtotal: R$ ', '').replace(/\./g, '').replace(',', '.'));
  const valorDesconto = parseFloat(document.getElementById('desconto').textContent.replace('Desconto: R$ ', '').replace(/\./g, '').replace(',', '.'));

  const total = subtotal - valorDesconto;
  document.getElementById('total').textContent = `TOTAL: R$ ${formatarValor(total)}`;
}

function formatarValor(valor) {
  return valor.toLocaleString('pt-BR', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
}
</script>



<script> // Script do botão resetar
	function desmarcarTodasCheckboxes() {
	  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
	  checkboxes.forEach(checkbox => {
		checkbox.checked = false;
	  });
	
	  calcular();
	}
	</script>




	

</body>
</html>